# Shimakaze.UI

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ReadMe.md  Shimakaze.UI.slnx
analyzer/Shimakaze.UI.Native.Cocoa.SourceGenerator/: Extensions.cs  SendMessageAttributeSourceGenerator.cs  SendMessageSourceGenerator.cs  Shimakaze.UI.Native.Cocoa.SourceGenerator.csproj
analyzer/Shimakaze.UI.Native.Cocoa.SourceGenerator/Properties/: launchSettings.json
src/Shimakaze.UI.Native/: Application.cs  Dispatcher.cs  DispatcherPriority.cs  DispatcherSynchronizationContext.cs  IDispatcherTask.cs  Shimakaze.UI.Native.csproj  Window.cs
src/Shimakaze.UI.Native.Cocoa/: AssemblyInfo.cs  CocoaApplication.cs  CocoaWindow.cs  Shimakaze.UI.Native.Cocoa.csproj
src/Shimakaze.UI.Native.Cocoa/Interop/: CGPoint.cs  CGRect.cs  CGSize.cs  Class.cs  Ivar.cs  NSApplication.cs  NSApplicationActivationPolicy.cs  NSObject.cs  NSWindow.cs  ObjCSafeHandle.cs  SEL.cs
src/Shimakaze.UI.Native.Cocoa/Native/: LibraryNames.cs  ObjC.cs  ObjCClass.cs
src/Shimakaze.UI.Native.Gtk4/: AssemblyInfo.cs  Gtk4Application.cs  Gtk4Dispatcher.cs  Gtk4Window.cs  Shimakaze.UI.Native.Gtk4.csproj
src/Shimakaze.UI.Native.Gtk4.WebKitGtk6/: AssemblyInfo.cs  Shimakaze.UI.Native.Gtk4.WebKitGtk6.csproj  WebKitGtk6.cs
src/Shimakaze.UI.Native.TestHost/: Program.cs  Shimakaze.UI.Native.TestHost.csproj
src/Shimakaze.UI.Native.TestHost/Properties/: launchSettings.json
src/Shimakaze.UI.Native.WebView/: Shimakaze.UI.Native.WebView.csproj  WebView.cs
src/Shimakaze.UI.Native.Win32/: AssemblyInfo.cs  NativeMethods.txt  Shimakaze.UI.Native.Win32.csproj  Win32Application.cs  Win32Dispatcher.cs  Win32Window.cs
src/Shimakaze.UI.Native.Win32.WebView2/: AssemblyInfo.cs  EdgeWebView2.cs  Shimakaze.UI.Native.Win32.WebView2.csproj  WebView2.props
src/Shimakaze.UI.Native/Internal/: DispatcherTask.cs  DispatcherTaskStatus.cs  IDispatcherTaskAwaiter.cs
src/Shimakaze.UI.Native/Resources/: Resource.Designer.cs  Resource.resx
