<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="GirCore.Gtk-4.0" Version="0.6.3" />
    <PackageVersion Include="GirCore.WebKit-6.0" Version="0.6.3" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3485.44" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.205" />
  </ItemGroup>
</Project>