<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
  </Folder>
  <Project Path="src/Shimakaze.UI.Native.Gtk4/Shimakaze.UI.Native.Gtk4.csproj" />
  <Project Path="src/Shimakaze.UI.Native.TestHost/Shimakaze.UI.Native.TestHost.csproj" />
  <Project Path="src/Shimakaze.UI.Native.Win32/Shimakaze.UI.Native.Win32.csproj" />
  <Project Path="src/Shimakaze.UI.Native/Shimakaze.UI.Native.csproj" />
</Solution>
