<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shimakaze.UI.Native.Gtk4.WebKitGtk6\Shimakaze.UI.Native.Gtk4.WebKitGtk6.csproj" />
    <ProjectReference Include="..\Shimakaze.UI.Native.Win32.WebView2\Shimakaze.UI.Native.Win32.WebView2.csproj" />
  </ItemGroup>

</Project>
