<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shimakaze.UI.Native\Shimakaze.UI.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Shimakaze.UI.Native.Win32.WebView2"/>
  </ItemGroup>

</Project>
