<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\analyzer\Shimakaze.UI.Native.Cocoa.SourceGenerator\Shimakaze.UI.Native.Cocoa.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="All" />
    <ProjectReference Include="..\Shimakaze.UI.Native\Shimakaze.UI.Native.csproj" />
  </ItemGroup>
</Project>
